.syntax--source.syntax--css {
  // highlight properties/values if they are supported
  .syntax--property-name {
    color: @syntax-color-css-property-name;
  }

  .syntax--property-value {
    color: @mono-2;
    &.syntax--support {
      color: @syntax-color-css-property-value;
    }
  }
}
